<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANAK ILANG | CHAT</title>
    <link rel="stylesheet" href="css/chat.css">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body class="light">
    <div class="chat-container">
        <header>
            <h1>Chatbot Anak Ilang</h1>
            <button id="theme-toggle">🌙</button>
        </header>
        <div class="chat-window" id="chat-window"></div>
        <div class="input-container">
            <input type="text" id="chat-input" placeholder="Type a message...">
            <button id="send-button">Send</button>
            <button id="logout-btn" onclick="logout()">Keluar</button> <!-- Tombol keluar -->
        </div>
    </div>
    <script src="/js/controller/chat.js"></script>
    <script>
        function logout() {
            // Hapus token dari localStorage
            localStorage.removeItem('token');
            
            // Redirect ke halaman login setelah logout
            window.location.href = '/';
        }
    </script>
</body>
</html>
